<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- IModule touches ASP.NET routing/DI abstractions; reference the shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="EFCore.NamingConventions" />
  </ItemGroup>

</Project>
