# Hookline

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Hookline.slnx
backend/src/Hookline.Host/: Hookline.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Hookline.Host/Endpoints/: AuthEndpoints.cs  OverviewEndpoints.cs  SystemEndpoints.cs
backend/src/Hookline.Host/Properties/: launchSettings.json
backend/src/Hookline.Infrastructure/: DependencyInjection.cs  Hookline.Infrastructure.csproj
backend/src/Hookline.Infrastructure/Audit/: AuditLog.cs
backend/src/Hookline.Infrastructure/Auth/: AuthDbContext.cs  AuthOptions.cs  CurrentUser.cs  IdentityMiddleware.cs  IdentityTokenService.cs  PasswordHasher.cs  User.cs  UserService.cs
backend/src/Hookline.Infrastructure/Auth/Migrations/: 20260609161211_Initial.Designer.cs  20260609161211_Initial.cs  AuthDbContextModelSnapshot.cs
backend/src/Hookline.Infrastructure/Caching/: RedisCachePurge.cs
backend/src/Hookline.Infrastructure/Connections/: ConnectionStores.cs  ConnectionsDbContext.cs  Entities.cs  OAuthFlowService.cs  RedisKeys.cs
backend/src/Hookline.Infrastructure/Connections/Migrations/: 20260609161213_Initial.Designer.cs  20260609161213_Initial.cs  20260609232123_AddGoogleAccountDisplayFields.Designer.cs  20260609232123_AddGoogleAccountDisplayFields.cs  20260612162551_DropYouTubeApiKeys.Designer.cs  20260612162551_DropYouTubeApiKeys.cs  20260612171758_AddSlackWorkspaceApp.Designer.cs  20260612171758_AddSlackWorkspaceApp.cs  ConnectionsDbContextModelSnapshot.cs
backend/src/Hookline.Infrastructure/Health/: HealthChecks.cs
backend/src/Hookline.Infrastructure/Jobs/: HangfireDashboardAuthorizationFilter.cs  HangfireJobScheduler.cs
backend/src/Hookline.Infrastructure/Messaging/: InProcessEventBus.cs
backend/src/Hookline.Infrastructure/Persistence/: DbMigrator.cs  DesignTimeFactories.cs  SharedDbContext.cs  SharedEntities.cs
backend/src/Hookline.Infrastructure/Persistence/Migrations/: 20260609161208_Initial.Designer.cs  20260609161208_Initial.cs  SharedDbContextModelSnapshot.cs
backend/src/Hookline.Infrastructure/Secrets/: AesGcmSecretProtector.cs
backend/src/Hookline.Infrastructure/Settings/: AlertSettingsService.cs  SettingsStore.cs
backend/src/Hookline.SharedKernel/: Hookline.SharedKernel.csproj
backend/src/Hookline.SharedKernel/Audit/: IAuditLog.cs
backend/src/Hookline.SharedKernel/Auth/: CurrentUser.cs
backend/src/Hookline.SharedKernel/Caching/: ICachePurge.cs
backend/src/Hookline.SharedKernel/Common/: Csv.cs  PagedResult.cs  Result.cs
backend/src/Hookline.SharedKernel/Connections/: Connections.cs  IGoogleChannelCredentials.cs
backend/src/Hookline.SharedKernel/Jobs/: IJobScheduler.cs
backend/src/Hookline.SharedKernel/Maintenance/: IMaintenanceControl.cs
backend/src/Hookline.SharedKernel/Messaging/: EventBus.cs
backend/src/Hookline.SharedKernel/Modules/: IModule.cs
backend/src/Hookline.SharedKernel/Persistence/: Converters.cs  HooklineDbContext.cs
backend/src/Hookline.SharedKernel/Secrets/: ISecretProtector.cs
backend/src/Hookline.SharedKernel/Settings/: ISettingsStore.cs
backend/src/Modules/Hookline.Modules.Sample/: Hookline.Modules.Sample.csproj  SampleDbContext.cs  SampleModule.cs  SamplePingJob.cs
backend/src/Modules/Hookline.Modules.Sample/Domain/: SamplePing.cs
backend/src/Modules/Hookline.Modules.Sample/Migrations/: 20260609161216_Initial.Designer.cs  20260609161216_Initial.cs  SampleDbContextModelSnapshot.cs
backend/src/Modules/Hookline.Modules.YouTubeComments/: Hookline.Modules.YouTubeComments.csproj  YouTubeCommentsModule.cs  YouTubeCommentsOptions.cs
backend/src/Modules/Hookline.Modules.YouTubeComments/Domain/: ChannelMapping.cs  CommentModeration.cs  PendingDelivery.cs  PollingFrequency.cs  ProcessedComment.cs  QuotaUsage.cs  ReplyScanFrequency.cs  SlackChannel.cs  YouTubeChannel.cs
backend/src/Modules/Hookline.Modules.YouTubeComments/Endpoints/: YouTubeCommentsApiEndpoints.cs  YouTubeCommentsProviderEndpoints.cs
backend/src/Modules/Hookline.Modules.YouTubeComments/Features/: CommentsMaintenanceControl.cs  ConnectionEventHandlers.cs
backend/src/Modules/Hookline.Modules.YouTubeComments/Infrastructure/: ApiKeyService.cs  ChannelService.cs  CommentCardUpdater.cs  CommentModerationService.cs  CommentsAudit.cs  CommentsOverviewService.cs  DashboardService.cs  GoogleApiExceptionExtensions.cs  HangfirePollingScheduler.cs  IPollingScheduler.cs  ISlackClient.cs  IYouTubeApiKeyProvider.cs  PacificTime.cs  (+12 more)
backend/src/Modules/Hookline.Modules.YouTubeUploads/: Hookline.Modules.YouTubeUploads.csproj  YouTubeUploadsModule.cs  YouTubeUploadsOptions.cs
backend/tests/Hookline.ArchitectureTests/: Hookline.ArchitectureTests.csproj  ModuleBoundaryTests.cs  SecurityTests.cs
backend/tests/Hookline.Infrastructure.Tests/: AesGcmSecretProtectorTests.cs  AlertSettingsTests.cs  CsvTests.cs  GuardSecurityConfigTests.cs  Hookline.Infrastructure.Tests.csproj
backend/tests/Hookline.Modules.YouTubeComments.Tests/: ApiKeyMaskTests.cs  AuditAndOptionsTests.cs  CommentInteractivityTests.cs  CommentModerationTests.cs  CommentsMaintenanceTests.cs  CronMappingTests.cs  DedupTests.cs  DtoContractTests.cs  Hookline.Modules.YouTubeComments.Tests.csproj  MappingSchedulerSyncTests.cs  MutationContractTests.cs  QuotaMathTests.cs  QuotaMeterTests.cs  QuotaRotationTests.cs  SchedulerReconcileTests.cs  SlackCardTests.cs  SlackChannelRefreshTests.cs  SlackDisconnectTests.cs  SlackHarnessParityTests.cs  TestSupport.cs
backend/tests/Hookline.Modules.YouTubeUploads.Tests/: Hookline.Modules.YouTubeUploads.Tests.csproj  JobAuditTests.cs  MaintenanceTestSupport.cs  QuotaRotationTests.cs  SlackHarnessParityTests.cs  SlackTemplateParserTests.cs  UploadMappingToggleTests.cs  UploadSettingsApplicationTests.cs  UploadsMaintenanceTests.cs
backend/tools/Hookline.DevTools.SlackHarness/: Hookline.DevTools.SlackHarness.csproj  Program.cs  SlackRequestSigner.cs
(+153 files in other folders)
