<Solution>
  <Folder Name="/src/">
    <Project Path="src/Hookline.Host/Hookline.Host.csproj" />
    <Project Path="src/Hookline.Infrastructure/Hookline.Infrastructure.csproj" />
    <Project Path="src/Hookline.SharedKernel/Hookline.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/Hookline.Modules.YouTubeUploads/Hookline.Modules.YouTubeUploads.csproj" />
    <Project Path="src/Modules/Hookline.Modules.YouTubeComments/Hookline.Modules.YouTubeComments.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Hookline.DevTools.SlackHarness/Hookline.DevTools.SlackHarness.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hookline.ArchitectureTests/Hookline.ArchitectureTests.csproj" />
    <Project Path="tests/Hookline.Infrastructure.Tests/Hookline.Infrastructure.Tests.csproj" />
    <Project Path="tests/Hookline.Modules.YouTubeUploads.Tests/Hookline.Modules.YouTubeUploads.Tests.csproj" />
    <Project Path="tests/Hookline.Modules.YouTubeComments.Tests/Hookline.Modules.YouTubeComments.Tests.csproj" />
  </Folder>
</Solution>
