<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Hookline.Infrastructure\Hookline.Infrastructure.csproj" />
    <ProjectReference Include="..\Hookline.SharedKernel\Hookline.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Hookline.Modules.YouTubeUploads\Hookline.Modules.YouTubeUploads.csproj" />
    <ProjectReference Include="..\Modules\Hookline.Modules.YouTubeComments\Hookline.Modules.YouTubeComments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

</Project>
