<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hookline.SharedKernel\Hookline.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Hookline.Infrastructure\Hookline.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Hookline.Host\Hookline.Host.csproj" />
    <ProjectReference Include="..\..\src\Modules\Hookline.Modules.Sample\Hookline.Modules.Sample.csproj" />
  </ItemGroup>

</Project>
